# This is a example .env.local file for use in local development.
# Duplicate this file as .env in the root of the project
# And update the environment variables to match your config
# You can generate REDDIT_CLIENT_ID and REDDIT_CLIENT_SECRET at https://www.reddit.com/prefs/apps

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=